src/main/resources/graphql/demo-app.graphqls

# =================== QUERY ===========================
type Query {
    bookById(id: ID): BookWithAuthor
    authorById(id: ID): AuthorWithBooks
    getBooks(page: Int, pageSize: Int): BooksPage
}

type Book {
    id: ID
    name: String
    pageCount: Int
}

type BookWithAuthor {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type BooksPage {
    books: [BookWithAuthor]
    pageInfo: PageInfo!
}

type PageInfo {
    page: Int
    pageSize: Int
    hasNextPage: Boolean!
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type AuthorWithBooks {
    id: ID
    firstName: String
    lastName: String
    books: [Book]
}
# =================== MUTATION ===========================
type Mutation {
    createBook(input: BookInput): BookWithAuthor
}

input BookInput {
    name: String
    pageCount: Int
    author: AuthorInput
}

input AuthorInput {
    firstName: String
    lastName: String
}
