src/main/resources/graphql/demo-app.graphqls

# =================== QUERY ===========================
type Query {
    bookById(id: ID): BookWithAuthor
    getBooks: [BookWithAuthor]
    authorById(id: ID): AuthorWithBooks
}

type Book {
    id: ID
    name: String
    pageCount: Int
}

type BookWithAuthor {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type AuthorWithBooks {
    id: ID
    firstName: String
    lastName: String
    books: [Book]
}
# =================== MUTATION ===========================
type Mutation {
    createBook(input: BookInput): BookWithAuthor
}

input BookInput {
    name: String
    pageCount: Int
    author: AuthorInput
}

input AuthorInput {
    firstName: String
    lastName: String
}
